<!DOCTYPE html>	

	<head>
		<style>
			body {
				background-color:DarkGray;
			}

			 h1{
				text-align:center;
				color:orange;
			}
			p{ 
							text-align:center;
				color:white;
		}
		
		
		}
			div {
  transition: background-color 0.5s ease;
  background-color: gray;
}
div:hover {
background-color: orange;
 }
		#Text1 {
	  margin: auto;
width: 75%;
height: 90%;
background-color: dimgray;
text-align: center;
}
background-color: dimgray;
text-align: center;
			}
			
			
			</style>
				
				
		<title> PUBG INFO </title>
	</head> 
		
		<body>
<body background="TheInfo.jpg">
			</style>
				
				
		<title> PUBG INFO </title>
	</head> 
		
		<body>

		
<head>
 
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #F0F8FF;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #F0F8FF;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Main Page</a>
  <a href="PUBG Web Gun Page.html">Weapons</a>
  <a href="Vehicle Page.html">Vehicles</a>
  <a href="Test.html">The Map</a>
  <a href="Biography.html">Resources</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>

	<h1>Resources</h1>
       <div id="Text1">
     	<p style="color:black" ;>
				
					<font size="5">
					<br> http://www.shacknews.com/article/100976/pubg-graphics-guide-increase-your-fps
					<br>
					<br> https://imgur.com/gallery/x7REG
					<br>
					<br> https://steamcommunity.com/sharedfiles/filedetails/?id=898402255
					<br>
					<br> https://i.ytimg.com/vi/3rP2iu87OT0/maxresdefault.jpg
					<br>
					<br> https://images.dotesports.com/thumbor/yuntmN15gwexxIIWfPY0ozqfiFE=/1200x0/
					<br>filters:no_upscale()/https://dm6jf9380nk1h.cloudfront.net/article/11287ff7
					<br>-0a01-416e-9d86-50a8dd3c75b7.jpg 
					<br>
					<br> https://rankedboost.com/playerunknowns-battlegrounds/vehicles-list/
					<br>
					<br>https://images.dotesports.com/thumbor/yuntmN15gwexxIIWfPY0ozqfiFE=/1200x0/
					<br>filters:no_upscale()/https://dm6jf9380nk1h.cloudfront.net/article/11287ff7-
					<br>0a01-416e-9d86-50a8dd3c75b7.jpg
					<br>
					<br>http://www.playerunknownsbattlegroundsguide.com/
					<br>
					<br>https://pubg.me/
					<br>
					<br>https://pro-rankedboost.netdna-ssl.com/wp-content/uploads/2017/06/
					<br>Speed-Boat-Playerunknowns-Battlegrounds.jpg
					<br>
					<br>https://www.goldah.com/upload/20170506/6362969451626998671885853.jpg
					<br>
					<br>https://pro-rankedboost.netdna-ssl.com/wp-content/uploads/2017/
					<br>06/UAZ-Open-Top-PUBG-Vehicle.jpg
					<br>
					<br>https://pro-rankedboost.netdna-ssl.com/wp-content/uploads/2017/06/UAZ-Close-
					<br>Top-PUBG-Vehicle.jpg
					<br>
					<br>https://pro-rankedboost.netdna-ssl.com/wp-content/uploads/2017/06/PUBG-Buggy.jpg
					<br>
					<br>https://pro-rankedboost.netdna-ssl.com/wp-content/uploads/2017/06/Motorcycle-with-
					<br>sidecar-PUBG.jpghttps://i.ytimg.com/vi/4Scfrsz0Ac0/maxresdefault.jpg
										<div id="Map2">
					
					
					
							</p>
					 		</font>
					 		
						<html>
</body>
</html> 


		
		