<!DOCTYPE html>
<html>
	<head>	
	<style>
		body {
		background-color:DarkGray;
		}
		
		ol {
		text-align:center;
		list-style-type:none;
		color:white;
		}
		
		h1{
		text-align:center;
		color:orange;
		}
		
		 div {
 		transition: background-color 0.5s ease;
		}
		
		div:hover {
 		background-color: orange;
 		}
		
		p{ 
		text-align: center;
		color:white;
		}
		
		#text1 {
			margin: auto;
			width: 75%;
			height: 90%;
			background-color: dimgray;
			text-align: center;
		}
		
	</style>

	</head>

	<body>
	
<head>
<style>
body {
   font-family: "Lato", sans-serif;
}

.sidenav {
   height: 100%;
   width: 0;
   position: fixed;
   z-index: 1;
   top: 0;
   left: 0;
   background-color: #F0F8FF;
   overflow-x: hidden;
   transition: 0.5s;
   padding-top: 60px;
}

.sidenav a {
   padding: 8px 8px 8px 32px;
   text-decoration: none;
   font-size: 25px;
   color: #818181;
   display: block;
   transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
   color: #F0F8FF;
}

.sidenav .closebtn {
   position: absolute;
   top: 0;
   right: 25px;
   font-size: 36px;
   margin-left: 50px;
}

#main {
   transition: margin-left .5s;
   padding: 16px;
}

@media screen and (max-height: 450px) {
 .sidenav {padding-top: 15px;}
 .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<body background="PUBGBACKGROUND.jpg">

<div id="mySidenav" class="sidenav">
 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <a href="index.html">Main Page</a>
 <a href="PUBG Web Gun Page.html">Weapons</a>
 <a href="Vehicle Page.html">Vehicles</a>
 <a href="Test.html">The Map</a>
 <a href="Biography.html">Resources</a>
</div>

<div id="main">
 <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<script>
function openNav() {
   document.getElementById("mySidenav").style.width = "250px";
   document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
   document.getElementById("mySidenav").style.width = "0";
   document.getElementById("main").style.marginLeft= "0";
}
</script>

	
		<h1>
		<font size="6.75">
		THE WEAPONS IN PLAYERUNKNOWN'S BATTLEGROUND
		</font>
		</h1>
		
	<div id="text1">
		<ol> <!-- ordered list tag (1. 2. 3. etc) -->
		<font size="5">
			<li>Assault Rifles</li>
			<a href="https://pubg.me/weapons/assault-rifles" target="_bank">
			<img src="pubg_assault_rifles.jpg" lenght="600" width="600">
			</a>
			<font size="3">
			<p> M416- The M416 is a medium power assault rifle that can be shot at single or full auto, good for medium range.
			<br>
			<br> M16A4- The M16a4 is a medium power assault rifle that can be shot in single or 3-round burst fire, good at medium and long range.
			<br>
			<br> SCAR-L- The SCAR-L is a medium power assault rifle that is shot in both single and full auto modes, good at close to medium range.
			<br>
			<br> AKM- The AKM is a high power assault rifle shot in both single and full auto modes, great at long to medium range.
			<br>
			<br> GROZA- The GROZA is a high power assault rifle that is shot in both single and full auto modes, good at medium to close range. 		
			</p>
			</font>
			
			<li>Sniper Rifles</li>
			<a href="https://pubg.me/weapons/sniper-rifles" target="_bank">
			<img src="pubg snipers.jpg" lenght="600" width="600">
			</a>
			<font size="3">
			<p> SKS- The SKS is a semi-automatic sniper rifle, it has high power and is good at long range.
			<br>
			<br> Kar-98- The Kar-98 is a bolt action sniper rifle, it has high power and is great at long range.
			<br>
			<br> M24- The M24 is a bolt action sniper rifle, it has high power and is great at long range.
			<br>
			<br> MK14- The MK14 is a semi-automatic sniper rifle, it has high power and is good at long range.
			<br>
			<br> VSS- The VSS is a semi-automatic sniper rifle, it is low power and good at medium range.
			<br>
			<br> AWM- The AWM is a bolt action sniper rifle, it has extremely high power and is great at long range.
			</p>
			</font>
			
			<li>Submachine Guns</li>
			<a href="https://pubg.me/weapons/submachine-guns" target="_bank">
			<img src="pubg smgs.jpg" lenght="600" width="600">
			</a>
			<font size="3">
			<p> Micro UZI- The Micro UZI is a fast rate of fire submachine gun, made for close range. Can be shot in single or full auto mode.
			<br>
			<br> UMP9- The UMP9 is a medium rate of fire submachine gun, made for close to medium range. Can be shot in single, burst, and full auto mode.
			<br>
			<br> Vector- The Vector is a fast rate of fire submachine gun, made for close range. It can be shot in single and full auto mode.
			<br>
			<br>Tommy Gun- The Tommy Gun is a fast rate of fire submachine gun, good for close to medium range. Can be shot in both single and full auto.			
			</p>
			</font>
			
			<li>Shotguns</li>
			<a href="https://pubg.me/weapons/shotguns" target="_bank">
			<img src="pubg shotguns.jpg" lenght="600" width="600">
			</a>
			<font size="3">
			<p> S682- The S682 is a double barrel shotgun that is good at close range, it can only be shot in single fire mode.
			<br>
			<br> S1897- The S1897 is a pump action shotgun that is good at close range, it can only be shot in single fire mode.
			<br>
			<br> S12K- The S12K is a clip shotgun that is good at close range, it can only be shot in full auto mode.
			</p>
			</font>
			
			<li>Pistols</li>
			<a href="https://pubg.me/weapons/pistols" target="_bank">
			<img src="pubg pistols.jpg" lenght="600" width="600">
			</a>
			<font size="3">
			<p> R1895- The R1895 is a high power pistol, shot in only single fire mode. Good at close range.
			<br>
			<br> P92- The P92 is a medium power pistol, shot in only single fire mode. Good at close range.
			<br>
			<br> P1911- The P1911 is a low power pistol, shot in only single fire mode. Good at close range.
			<br>
			<br> P18C- The P18C is a medium power pistol, shot in both single and full auto mode. Good at close range.	
			</p>
			</font>	
			
			<li>Miscellaneous</li>
			<a href="https://pubg.me/weapons/misc" target="_bank">
			<img src="pubg miscellaneous.jpg" lenght="600" width="600" height="250">
			</a>
			<font size="3">
			<p> Crossbow- The Crossbow is a single shot weapon that must be reloaded after every arrow is shot. It is not too good at any range. But makes no noise.
			<br>
			<br> M249- The M249 is good a close to medium range. It has a high magazine capacity and can be shot in both single and full auto mode.
			<br>
			<br>
			<br>
			</P>
			</font>
		</font>
		</ol>
	</div>
	
	</body>

</html> <!-- ending html tag -->
