<!DOCTYPE html>	

	<head>
		<style>
			body {
				background-color:DarkGray;
			}

			 h1{
				text-align:center;
				color:orange;
			}
			p{ 
							text-align:center;
				color:white;
		}
		
		
		}
			div {
  transition: background-color 0.5s ease;
  background-color: gray;
}
div:hover {
background-color: orange;
 }
		#Text1 {
	  margin: auto;
width: 75%;
height: 90%;
background-color: dimgray;
text-align: center;
}
background-color: dimgray;
text-align: center;
			}
			
			
			</style>
				
				
		<title> PUBG INFO </title>
	</head> 
		
		<body>
<body background="IANSAIDNO.jpg">
			</style>
				
				
		<title> PUBG INFO </title>
	</head> 
		
		<body>

		
<head>
 
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #F0F8FF;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #F0F8FF;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="">Main Page</a>
  <a href="#">Weapons</a>
  <a href="#">Vehicles</a>
  <a href="#">The Map</a>
  <a href="#">Resources</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>

	<h1>THE MAP</h1>
       <div id="Text1">
     	<p style="color:black" ;>
				
					<font size="5">
					<div id="Map2">
					</div>
					<p> The map is one of the most essential tools you can use in PUBG.
					<br> this is because without a map the player would be clueless about
					<br> where the safe zone is or where you can land to find good "loot".
					<br> in PUBG the map shows you where everything is and where you need
					<br> to go to reach the safe zone.
					<br>
					<img src="pubg.jpg" alt="Map" align="middle" width="800"	lenght="800" >
							</p>
					 		</font>
					 		
						<html>
</body>
</html> 


		
		